In [3]:
import pandas as pd
import numpy as np
Location = "C:/Users/sadia/OneDrive/Desktop/Business intelligence/datasets/gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [4]:
#create a random sample of 500 rows from that dataset
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1373,Amanda,Garner,female,14,2,11,75.7,"7898 Country Dr., Stillwater, MN 55082"
1530,Roanna,Oconnor,female,19,3,15,81.6,"400 Woodsman Street, Salem, MA 01970"
1168,Karen,Mejia,female,17,4,17,88.7,"91 Bohemia Drive, Lakeland, FL 33801"
1481,September,Norris,female,15,1,20,100.0,"326 Birch Hill Street, Kent, OH 44240"
457,Myra,Parrish,female,19,5,15,100.0,"854 3rd Ave., Nanuet, NY 10954"
...,...,...,...,...,...,...,...,...
1117,Adam,Gordon,male,14,2,5,70.1,"91 W. Middle River Drive, Andover, MA 01810"
1830,Xander,Woodward,male,14,2,9,71.0,"48 Amherst St., Bonita Springs, FL 34135"
963,Hayley,Aguirre,female,19,4,14,85.8,"140 Trout Rd., Waterloo, IA 50701"
1948,Ezekiel,Mays,male,19,2,7,74.5,"69 Princeton Ave., Henrico, VA 23228"
1884,Angela,Watts,female,17,3,9,81.5,"81 South Lane, Plattsburgh, NY 12901"