In [2]:
# Change the current directory to the one in which you have stored the datasets.
import os 
os.chdir ('C:/Users/..........')

In [30]:
# NOTE: The below Python code and text has been sourced from the 
# Book - A.J. Henley and D. Wolf, Learn Data Analysis with Python
# The Your Turn questions solutions have been created by Arjun Kadian

In [31]:
# CHAPTER 3

In [32]:
# Preparing Data Is Half the Battle

In [33]:
# The second step of data analysis is cleaning the data. Getting data ready for
# analytical tools can be a difficult task. Python and its libraries try to make it
# as easy as possible.
# With just a few lines of code, you will be able to get your data ready for
# analysis. You will be able to
# • clean the data;
# • create new variables; and
# • organize the data.

In [34]:
# Cleaning Data

In [35]:
# To be useful for most analytical tasks, data must be clean. This means it
# should be consistent, relevant, and standardized. In this chapter, you will
# learn how to
# • remove outliers;
# • remove inappropriate values;
# • remove duplicates;
# • remove punctuation;
# • remove whitespace;
# • standardize dates; and
# • standardize text.

In [36]:
# Calculating and Removing Outliers

In [37]:
# Assume you are collecting data on the people you went to high school
# with. What if you went to high school with Bill Gates? Now, even though
# the person with the second-highest net worth is only worth $1.5 million,
# the average of your entire class is pushed up by the billionaire at the top.
# Finding the outliers allows you to remove the values that are so high or so
# low that they skew the overall view of the data.

In [38]:
# We cover two main ways of detecting outliers:
# 1. Standard Deviations: If the data is normally
# distributed, then 95 percent of the data is within 1.96
# standard deviations of the mean. So we can drop the
# values either above or below that range.
# 2. Interquartile Range (IQR): The IQR is the
# difference between the 25 percent quantile and the
# 75 percent quantile. Any values that are either lower
# than Q1 - 1.5 x IQR or greater than Q3 + 1.5 x IQR are
# treated as outliers and removed.
# Let's see what these look like (Listings 3-1 and 3-2).

In [39]:
# Listing 3-1. Method 1: Standard Deviation 
import pandas as pd
Location = "datasets/gradedata.csv" 
df = pd.read_csv(Location) 
meangrade = df['grade'].mean()
stdgrade = df['grade'].std()
toprange = meangrade + stdgrade * 1.96 
botrange = meangrade - stdgrade * 1.96 
copydf = df
copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index) 
copydf

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [40]:
# Line 6: Here we calculate the upper range equal to 1.96
# times the standard deviation plus the mean.
# • Line 7: Here we calculate the lower range equal to
# 1.96 times the standard deviation subtracted from the
# mean.
# • Line 9: Here we drop the rows where the grade is higher
# than the toprange.
# • Line 11: Here we drop the rows where the grade is
# lower than the botrange.

In [41]:
# Listing 3-2. Method 2: Interquartile Range 
import pandas as pd
Location = "datasets/gradedata.csv" 
df = pd.read_csv(Location)
q1 = df['grade'].quantile(.25)
q3 = df['grade'].quantile(.75)
iqr = q3-q1
toprange = q3 + iqr * 1.5
botrange = q1 - iqr * 1.5
copydf = df
copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)
copydf

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [42]:
# • Line 9: Here we calculate the upper boundary = the
# third quartile + 1.5 * the IQR.
# • Line 10: Here we calculate the lower boundary = the
# first quartile - 1.5 * the IQR.
# • Line 13: Here we drop the rows where the grade is
# higher than the toprange.
# • Line 14: Here we drop the rows where the grade is
# lower than the botrange.

In [51]:
# Your Turn!!!
# Load the dataset datasets/data1.xls. Can you remove the
# outliers? Try it with both methods.
# Solution!!!

# Method 1: Standard Deviation 
import pandas as pd
Location = "datasets/data1.xlsx" 
df = pd.read_excel(Location) 
meangrade = df['grade'].mean()
stdgrade = df['grade'].std()
toprange = meangrade + stdgrade * 1.96 
botrange = meangrade - stdgrade * 1.96 
copydf = df
copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index) 
copydf

        fname  age  grade
0       Baker   14     90
1   Josephine   19    100
2      Calvin   15     66
3      Aretha   17     84
4   Britanney   19     66
..        ...  ...    ...
95  Shaeleigh   18     82
96     Vielka   14     80
97    Shelley   14     75
98    Merritt   15     73
99    Desirae   16     69

[100 rows x 3 columns]

In [52]:
# Solution!!!

# Method 2: Interquartile Range 
import pandas as pd
Location = "datasets/data1.xlsx" 
df = pd.read_excel(Location)
q1 = df['grade'].quantile(.25)
q3 = df['grade'].quantile(.75)
iqr = q3-q1
toprange = q3 + iqr * 1.5
botrange = q1 - iqr * 1.5
copydf = df
copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)
copydf

        fname  age  grade
0       Baker   14     90
1   Josephine   19    100
2      Calvin   15     66
3      Aretha   17     84
4   Britanney   19     66
..        ...  ...    ...
95  Shaeleigh   18     82
96     Vielka   14     80
97    Shelley   14     75
98    Merritt   15     73
99    Desirae   16     69

[100 rows x 3 columns]

In [169]:
# Missing Data in Pandas Dataframes

In [170]:
# One of the most annoying things about working with large datasets is
# finding the missing datum. It can make it impossible or unpredictable to
# compute most aggregate statistics or to generate pivot tables. If you look
# for missing data points in a 50-row dataset it is fairly easy. However, if you
# try to find a missing data point in a 500,000-row dataset it can be much
# tougher.
# Python's pandas library has functions to help you find, delete, or
# change missing data (Listing 3-3).

In [89]:
# Listing 3-3. Creating Dataframe with Missing Data
import pandas as pd
df = pd.read_csv("datasets/gradedata2.csv") 
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [90]:
# The preceding code loads a legitimate dataset that includes rows with
# missing data. We can use the resulting dataframe to practice dealing with
# missing data.
# To drop all the rows with missing (NaN) data, use the code shown in
# Listing 3-4.

In [91]:
# Listing 3-4. Drop Rows with Missing Data
df_no_missing = df.dropna()
df_no_missing

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"8567 Walnut Street , Piqua, OH 45356"
1996,Geraldine,Peterson,female,16,4,18,100.0,"Lynn, MA 01902, 66 Bridge Drive"
1997,Mercedes,Leon,female,18,3,14,84.9,"Loxahatchee, FL 33470, 8887 NE. Sugar Road"
1998,Lucius,Rowland,male,16,1,7,69.1,"8734 South Birch Hill Drive , Canfield, OH 44406"
1999,Linus,Morris,male,19,4,10,79.6,"21 Glen Ridge St. , Highland, IN 46322"

In [92]:
# To add a column filled with empty values, use the code in Listing 3-5.

In [93]:
# Listing 3-5. Add a Column with Empty Values
import numpy as np 
df['newcol'] = np.nan 
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021",NaN
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815",NaN
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street",NaN
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr.",NaN
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015",NaN

In [94]:
# To drop any columns that contain nothing but empty values,
# see Listing 3-6.

In [95]:
# Listing 3-6. Drop Completely Empty Columns
df.dropna(axis=1,how='all')

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"8567 Walnut Street , Piqua, OH 45356"
1996,Geraldine,Peterson,female,16,4,18,100.0,"Lynn, MA 01902, 66 Bridge Drive"
1997,Mercedes,Leon,female,18,3,14,84.9,"Loxahatchee, FL 33470, 8887 NE. Sugar Road"
1998,Lucius,Rowland,male,16,1,7,69.1,"8734 South Birch Hill Drive , Canfield, OH 44406"
1999,Linus,Morris,male,19,4,10,79.6,"21 Glen Ridge St. , Highland, IN 46322"

In [96]:
# To replace all empty values with zero, see Listing 3-7.

In [97]:
# Listing 3-7. Replace Empty Cells with 0
df.fillna(0)

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021",0.0
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815",0.0
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street",0.0
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr.",0.0
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015",0.0
...,...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"8567 Walnut Street , Piqua, OH 45356",0.0
1996,Geraldine,Peterson,female,16,4,18,100.0,"Lynn, MA 01902, 66 Bridge Drive",0.0
1997,Mercedes,Leon,female,18,3,14,84.9,"Loxahatchee, FL 33470, 8887 NE. Sugar Road",0.0
1998,Lucius,Rowland,male,16,1,7,69.1,"8734 South Birch Hill Drive , Canfield, OH 44406",0.0
1999,Linus,Morris,male,19,4,10,79.6,"21 Glen Ridge St. , Highland, IN 46322",0.0

In [98]:
# To fill in missing grades with the mean value of grade, see Listing 3-8.

In [99]:
# Listing 3-8. Replace Empty Cells with Average of Column
df["grade"].fillna(df["grade"].mean(), inplace=True)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021",NaN
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815",NaN
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street",NaN
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr.",NaN
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015",NaN

In [100]:
# Note, inplace=True means that the changes are saved to the dataframe
# right away.
# To fill in missing grades with each gender's mean value of grade, see
# Listing 3-9.

In [101]:
# Listing 3-9. 
df["grade"].fillna(df.groupby("gender")
    ["grade"].transform("mean"), inplace=True)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021",NaN
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815",NaN
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street",NaN
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr.",NaN
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015",NaN

In [102]:
# We can also select some rows but ignore the ones with missing data
# points. To select the rows of df where age is not NaN and gender is not
# NaN, see Listing 3-10.

In [103]:
# Listing 3-10. Selecting Rows with No Missing Age or Gender
df[df['age'].notnull() & df['gender'].notnull()]
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021",NaN
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815",NaN
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street",NaN
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr.",NaN
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015",NaN

In [112]:
# Your Turn!!!
# Load the dataset datasets/missinggrade.csv. Your mission, if you
# choose to accept it, is to delete rows with missing grades and to replace the
# missing values in hours of exercise by the mean value for that gender.

# Solution!!! (part 1)
import pandas as pd
df = pd.read_csv("datasets/missinggrade.csv")
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [113]:
# Solution!!! (part 2)
df['grade'] = pd.to_numeric(df['grade'], errors ='coerce')
df["grade"].fillna(df.groupby("gender") ["grade"].transform("mean"), inplace=True)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.752642,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,,78.200000,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,82.356781,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.200000,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,,87.400000,"8304 Charles Rd., Lewis Center, OH 43035"

In [187]:
# Filtering Inappropriate Values

In [114]:
# Sometimes, if you are working with data you didn't collect yourself, you
# need to worry about whether the data is accurate. Heck, sometimes
# you need to worry about that even if you did collect it yourself! It can be 
# difficult to check the veracity of each and every data point, but it is quite
# easy to check if the data is appropriate.
# Python's pandas library has the ability to filter out the bad values
# (see Listing 3-11)

In [115]:
# Listing 3-11. Creating Dataset
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel'] 
grades = [76,-2,77,78,101]
GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList,
columns=['Names', 'Grades']) 
df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     101

In [116]:
# To eliminate all the rows where the grades are too high, see Listing 3-12.

In [118]:
# Listing 3-12. Filtering Out Impossible Grades
df.loc[df['Grades'] <= 100]

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78

In [192]:
# To change the out-of-bound values to the maximum or minimum
# allowed value, we can use the code seen in Listing 3-13.

In [193]:
# Listing 3-13. Changing Impossible Grades
df.loc[(df['Grades'] >= 100), 'Grades'] = 100
df.head()

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     100

In [26]:
# Your Turn!!! (Workbook Assignment 3)
# Using the dataset from this section, can you replace all the subzero grades
# with a grade of zero?

In [195]:
# Finding Duplicate Rows

In [196]:
# Another thing you need to worry about if you are using someone else’s
# data is whether any data is duplicated. (Did the same data get reported
# twice, or recorded twice, or just copied and pasted?) Heck, sometimes
# you need to worry about that even if you did collect it yourself! It can be
# difficult to check the veracity of each and every data point, but it is quite
# easy to check if the data is duplicated.
# Python's pandas library has a function for finding not only duplicated
# rows, but also the unique rows (Listing 3-14).

In [120]:
# Listing 3-14. Creating Dataset with Duplicates
import pandas as pd
names = ['Jan','John','Bob','Jan','Mary','Jon','Mel','Mel'] 
grades = [95,78,76,95,77,78,99,100]
GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList,
    columns=['Names', 'Grades'])
df

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
3   Jan      95
4  Mary      77
5   Jon      78
6   Mel      99
7   Mel     100

In [121]:
# To indicate the duplicate rows, we can simply run the code seen in
# Listing 3-15.

In [122]:
# Listing 3-15. Displaying Only Duplicates in the Dataframe
df.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
dtype: bool

In [123]:
# To show the dataset without duplicates, we can run the code seen in
# Listing 3-16.

In [124]:
# Listing 3-16. Displaying Dataset without Duplicates
df.drop_duplicates()

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
4  Mary      77
5   Jon      78
6   Mel      99
7   Mel     100

In [125]:
# You might be asking, “What if the entire row isn't duplicated, but I
# still know it's a duplicate?" This can happen if someone does your survey
# or retakes an exam again, so the name is the same, but the observation
# is different. In this case, where we know that a duplicate name means a
# duplicate entry, we can use the code seen in Listing 3-17.

In [126]:
# Listing 3-17. Drop Rows with Duplicate Names, Keeping the Last
# Observation
df.drop_duplicates(['Names'], keep='last')

  Names  Grades
1  John      78
2   Bob      76
3   Jan      95
4  Mary      77
5   Jon      78
7   Mel     100

In [133]:
# Your Turn!!!
# Load the dataset datasets/dupedata.csv. We figure people with the same
# address are duplicates. Can you drop the duplicated rows while keeping
# the first?

# Solution!!!(part 1)

# Note that the address for Marcia and Neil is same. As per the question 
# we need to keep the row for Marica and remove the data for Neil
import pandas as pd
df = pd.read_csv("datasets/dupedata.csv")
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16,5,16,88.7,"9253 Richardson Road, Matawan, NJ 07747"

In [134]:
# Solution!!!(part 2)
# The below code will check for duplicate addresses and will retain the data for 
# the first entry in the duplicate set
df.drop_duplicates(['address'],keep='first')

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [135]:
# Removing Punctuation from Column Contents

In [136]:
# Whether in a phone number or an address, you will often find unwanted
# punctuation in your data. Let's load some data to see how to address that
# (Listing 3-18).

In [137]:
# Listing 3-18. Loading Dataframe with Data from CSV File
import pandas as pd
Location = "datasets/gradedata.csv"
## To add headers as we load the data... 
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [139]:
# To remove the unwanted punctuation, we create a function that
# returns all characters that aren't punctuation, and them we apply that
# function to our dataframe (Listing 3-19).

In [140]:
# Listing 3-19. Stripping Punctuation from the Address Column
import string
exclude = set(string.punctuation) 
print(exclude)
def remove_punctuation(x):
    try:
        x = ''.join(ch for ch in x if ch not in exclude)
    except: 
        pass
    return x
df.address = df.address.apply(remove_punctuation) 
df

{'\\', '!', '/', '`', ']', '{', '(', '+', '@', '~', '.', '#', '?', '<', "'", '[', '=', ';', '*', '>', '}', '&', ')', '_', '-', '|', ',', '%', '^', ':', '$', '"'}

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,9253 Richardson Road Matawan NJ 07747
1,Kadeem,Morrison,male,18,4,4,78.2,33 Spring Dr Taunton MA 02780
2,Nash,Powell,male,18,5,9,79.3,41 Hill Avenue Mentor OH 44060
3,Noelani,Wagner,female,14,2,7,83.2,8839 Marshall St Miami FL 33125
4,Noelani,Cherry,female,18,4,15,87.4,8304 Charles Rd Lewis Center OH 43035
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,982 West Street Alexandria VA 22304
1996,Geraldine,Peterson,female,16,4,18,100.0,78 Morris Street East Northport NY 11731
1997,Mercedes,Leon,female,18,3,14,84.9,30 Glenridge Rd Bountiful UT 84010
1998,Lucius,Rowland,male,16,1,7,69.1,342 West Meadowbrook Lane Helena MT 59601
1999,Linus,Morris,male,19,4,10,79.6,81 Homestead Drive Voorhees NJ 08043

In [141]:
# Removing Whitespace from Column Contents

In [142]:
# Listing 3-20. Loading Dataframe with Data from CSV File
import pandas as pd
Location = "datasets/gradedata.csv"
## To add headers as we load the data... 
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [143]:
# To remove the whitespace, we create a function that returns all
# characters that aren't punctuation, and them we apply that function to our
# dataframe (Listing 3-21).

In [144]:
# Listing 3-21. Stripping Whitespace from the Address Column
def remove_whitespace(x):
    try:
        x = ''.join(x.split()) 
    except:
        pass 
    return x
df.address = df.address.apply(remove_whitespace) 
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253RichardsonRoad,Matawan,NJ07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33SpringDr.,Taunton,MA02780"
2,Nash,Powell,male,18,5,9,79.3,"41HillAvenue,Mentor,OH44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839MarshallSt.,Miami,FL33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304CharlesRd.,LewisCenter,OH43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982WestStreet,Alexandria,VA22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78MorrisStreet,EastNorthport,NY11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30GlenridgeRd.,Bountiful,UT84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342WestMeadowbrookLane,Helena,MT59601"
1999,Linus,Morris,male,19,4,10,79.6,"81HomesteadDrive,Voorhees,NJ08043"

In [145]:
# Standardizing Dates

In [146]:
# One of the problems with consolidating data from different sources is that
# different people and different systems can record dates differently. Maybe
# they use 01/03/1980 or they use 01/03/80 or even they use 1980/01/03.
# Even though they all refer to January 3, 1980, analysis tools may not
# recognize them all as dates if you are switching back and forth between the
# different formats in the same column (Listing 3-22)

In [162]:
# Listing 3-22. Creating Dataframe with Different Date Formats
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel'] 
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
bdates = ['1/1/1945','10/21/76','3/3/90',
          '04/30/1901','1963-09-01']
GradeList = zip(names,grades,bsdegrees,msdegrees,
                phddegrees,bdates) 
columns=['Names','Grades','BS','MS','PhD',"bdates"] 
df = pd.DataFrame(data = GradeList, columns=columns) 
df

     Names  Grades  BS  MS  PhD      bdates
0      Bob      76   1   2    0    1/1/1945
1  Jessica      95   1   1    1    10/21/76
2     Mary      77   0   0    0      3/3/90
3     John      78   0   0    0  04/30/1901
4      Mel      99   1   0    0  1963-09-01

In [163]:
# Listing 3-23 shows a function that standardizes dates to single format

In [164]:
# Listing 3-23. Function to Standardize Dates
from time import strftime
from datetime import datetime

def standardize_date(thedate):
    formatted_date = ""
    thedate = str(thedate)
    if not thedate or thedate.lower() == "missing" or thedate == "nan":
        formatted_date = "MISSING"
    if thedate.lower().find('x') != -1:
        formatted_date = "Incomplete"
    if thedate[0:2] == "00":
        formatted_date = thedate.replace("00", "19")
    try:
        formatted_date = str(datetime.strptime(thedate,'%m/%d/%y').strftime('%m/%d/%y')) 
    except:
        pass 
    try:
        formatted_date = str(datetime.strptime(thedate, '%m/%d/%Y').strftime('%m/%d/%y'))
    except:
        pass 
    try:
        if int(thedate[0:4]) < 1900:
            formatted_date = "Incomplete"
        else:
            formatted_date = str(datetime.strptime( thedate, '%Y-%m-%d').strftime('%m/%d/%y'))
    except:
        pass
    return formatted_date

In [165]:
# Now that we have this function, we can apply it to the birthdates
# column on our dataframe (Listing 3-24).

In [166]:
# Listing 3-24. Applying Date Standardization to Birthdate Column
df.bdates = df.bdates.apply(standardize_date)
df

     Names  Grades  BS  MS  PhD    bdates
0      Bob      76   1   2    0  01/01/45
1  Jessica      95   1   1    1  10/21/76
2     Mary      77   0   0    0  03/03/90
3     John      78   0   0    0  04/30/01
4      Mel      99   1   0    0  09/01/63

In [167]:
# Standardizing Text like SSNs, Phone Numbers,
# and Zip Codes

In [168]:
# One of the problems with consolidating data from different sources is that
# different people and different systems can record certain data like Social
# Security numbers, phone numbers, and zip codes differently. Maybe they use
# hyphens in those numbers, and maybe they don't. This section quickly covers
# how to standardize how these types of data are stored (see Listing 3-25).

In [169]:
# Listing 3-25. Creating Dataframe with SSNs
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel'] 
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
ssns = ['867-53-0909','333-22-4444','123-12-1234','777-93-9311','123-12-1423']
GradeList = zip(names,grades,bsdegrees,msdegrees, phddegrees,ssns)
columns=['Names','Grades','BS','MS','PhD',"ssn"]
df = pd.DataFrame(data = GradeList, columns=columns) 
df

     Names  Grades  BS  MS  PhD          ssn
0      Bob      76   1   2    0  867-53-0909
1  Jessica      95   1   1    1  333-22-4444
2     Mary      77   0   0    0  123-12-1234
3     John      78   0   0    0  777-93-9311
4      Mel      99   1   0    0  123-12-1423

In [170]:
# The code in Listing 3-26 creates a function that standardizes the SSNs
# and applies it to our ssn column.

In [171]:
# Listing 3-26. Remove Hyphens from SSNs and Add Leading Zeros if
# Necessary
def right(s, amount):
    return s[-amount]
def standardize_ssn(ssn):
    try:
        ssn = ssn.replace("-","")
        ssn = "".join(ssn.split())
        if len(ssn)<9 and ssn != 'Missing':
            ssn="000000000" + ssn
            ssn=right(ssn,9) 
    except:
        pass
    return ssn
df.ssn = df.ssn.apply(standardize_ssn) 
df

     Names  Grades  BS  MS  PhD        ssn
0      Bob      76   1   2    0  867530909
1  Jessica      95   1   1    1  333224444
2     Mary      77   0   0    0  123121234
3     John      78   0   0    0  777939311
4      Mel      99   1   0    0  123121423

In [172]:
# Creating New Variables

In [173]:
# Once the data is free of errors, you need to set up the variables that will
# directly answer your questions. It's a rare dataset in which every question
# you need answered is directly addressed by a variable. So, you may need to 
# do a lot of recoding and computing of variables to get exactly the dataset
# that you need.
# Examples include the following:
#  • Creating bins (like converting numeric grades to letter
#    grades or ranges of dates into Q1, Q2, etc.)
#  • Creating a column that ranks the values in another
#    column
#  • Creating a column to indicate that another value has
#    reached a threshold (passing or failing, Dean's list, etc.)
#  • Converting string categories to numbers (for regression
#    or correlation)

In [174]:
# Binning Data

In [175]:
# Sometimes, you will have discrete data that you need to group into bins.
# (Think: converting numeric grades to letter grades.) In this lesson, we will
# learn about binning (Listing 3-27).

In [176]:
# Listing 3-27. Loading the Dataset from CSV
import pandas as pd
Location = "datasets/gradedata.csv" 
df = pd.read_csv(Location) 
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [177]:
# Now that the data is loaded, we need to define the bins and group
# names (Listing 3-28).

In [178]:
# Listing 3-28. Define Bins as 0 to 60, 60 to 70, 70 to 80, 80 to 90,
# 90 to 100
# Create the bin dividers
bins = [0, 60, 70, 80, 90, 100]
# Create names for the four groups 
group_names = ['F', 'D', 'C', 'B', 'A']

In [ ]:
# Notice that there is one more bin value than there are group_names.
# This is because there needs to be a top and bottom limit for each bin.

In [179]:
# Listing 3-29. Cut Grades
df['lettergrade'] = pd.cut(df['grade'], bins, labels=group_names)
df

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B
...,...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",B
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",A
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",B
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",D
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",C

In [180]:
# Listing 3-29 categorizes the column grade based on the bins list and
# labels the values using the group_names list.
# And if we want to count the number of observations for each category,
# we can do that too (Listing 3-30).

In [181]:
# Listing 3-30. Count Number of Observations
pd.value_counts(df['lettergrade'])

B    737
C    580
A    475
D    193
F     15
Name: lettergrade, dtype: int64

In [182]:
# Your Turn!!!(Workbook Assignment 4)
# Recreate the dataframe from this section and create a column classifying
# the row as pass or fail. This is for a master's program that requires a grade
# of 80 or above for a student to pass.

In [183]:
# Applying Functions to Groups, Bins,
# and Columns

In [184]:
# The number one reason I use Python to analyze data is to handle datasets
# larger than a million rows. The number two reason is the ease of applying
# functions to my data.
# To see this, first we need to load up some data (Listing 3-31).

In [185]:
# Listing 3-31. Loading a Dataframe from a CSV File
import pandas as pd
Location = "datasets/gradedata.csv" 
df = pd.read_csv(Location) 
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [186]:
# Listing 3-32. Using Bins
# Create the bin dividers
bins = [0, 60, 70, 80, 90, 100]
# Create names for the four groups 
group_names = ['F', 'D', 'C', 'B', 'A'] 
df['letterGrades'] = pd.cut(df['grade'],bins, labels=group_names) 
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,letterGrades
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B

In [187]:
# To find the average hours of study by letter grade, we apply our
# functions to the binned column (Listing 3-33)

In [188]:
# Listing 3-33. Applying Function to Newly Created Bin
df.groupby('letterGrades')['hours'].mean()

letterGrades
F     3.933333
D     5.544041
C     8.381034
B    11.827680
A    15.305263
Name: hours, dtype: float64

In [189]:
# Applying a function to a column looks like Listing 3-34

In [190]:
# Listing 3-34. Applying a Function to a Column
# Applying the integer function to the grade column 
df['grade'] = df['grade'].apply(lambda x: int(x))
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,letterGrades
0,Marcia,Pugh,female,17,3,10,82,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18,5,9,79,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14,2,7,83,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18,4,15,87,"8304 Charles Rd., Lewis Center, OH 43035",B

In [191]:
# Line 1: Let's get an integer value for each grade in the
# dataframe.
# Applying a function to a group can be seen in Listing 3-35.

In [192]:
# Listing 3-35. Applying a Function to a Group
gender_preScore = df['grade'].groupby(df['gender']) 
gender_preScore.mean()

gender
female    82.341
male      81.981
Name: grade, dtype: float64

In [193]:
# • Line 1: Create a grouping object. In other words, create
#   an object that represents that particular grouping. In
#   this case, we group grades by the gender.
# • Line 2: Display the mean value of each regiment's
#   pre-test score.

In [194]:
# Your Turn!!!
# Import the datasets/gradedata.csv file and create a new binned column of the 'status' as either 
# passing (> 70) or failing (<=70). Then, compute the mean hours of exercise of the female students 
# with a 'status' of passing.

# Solution!!!(part 1)
import pandas as pd
Location = "datasets/gradedata.csv" 
df = pd.read_csv(Location) 
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [195]:
# Solution!!!(part 2)
# Create the bin dividers
bins = [0, 70, 100]
# Create names for the four groups 
group_names = ['Failing', 'Passing'] 
df['FinalletterGrades'] = pd.cut(df['grade'],bins, labels=group_names) 
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,FinalletterGrades
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",Passing
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",Passing
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",Passing
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",Passing
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",Passing

In [196]:
# Solution!!!(part 3)
gender_preScore = df['exercise'].groupby(df['gender']) 
gender_preScore.mean()

gender
female    3.047
male      2.954
Name: exercise, dtype: float64

In [197]:
# Ranking Rows of Data

In [198]:
# It is relatively easy to find the row with the maximum value or the
# minimum value, but sometimes you want to find the rows with the 50
# highest or the 100 lowest values for a particular column. This is when you
# need ranking (Listing 3-36).

In [199]:
# Listing 3-36. Load Data from CSV
import pandas as pd
Location = "datasets/gradedata.csv" 
df = pd.read_csv(Location) 
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [200]:
# If we want to find the rows with the lowest grades, we will need to rank
# all rows in ascending order by grade. Listing 3-37 shows the code to create
# a new column that is the rank of the value of grade in ascending order.

In [201]:
# Listing 3-37. Create Column with Ranking by Grade
df['graderanked'] = df['grade'].rank(ascending=1)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address,graderanked
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",794.0
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",1957.0
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",1158.5
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",180.0
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",770.0

In [202]:
# So, if we just wanted to see the students with the 20 lowest grades, we
# would use the code in Listing 3-38.

In [203]:
# Listing 3-38. Bottom 20 Students
df[df['graderanked'] < 21]

,fname,lname,gender,age,exercise,hours,grade,address,graderanked
340,Abbot,Hall,male,16,4,3,58.9,"84 Rock Creek Lane, Durham, NC 27703",7.5
388,Colton,Ochoa,male,17,1,4,60.3,"75 Arrowhead Drive, Danvers, MA 01923",18.5
410,Linda,Baldwin,female,16,5,2,59.0,"970 SW. Second Ave., Cedar Falls, IA 50613",9.0
528,Chester,Vance,male,17,1,5,60.1,"732 Randall Mill Street, Covington, GA 30014",16.5
556,Lacey,Nieves,female,18,1,2,57.9,"38 West Brickyard Avenue, Roslindale, MA 02131",6.0
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292",1.0
672,Ciaran,Gay,male,19,4,3,59.3,"157 Bridge Street, Corona, NY 11368",11.0
700,Steven,Sherman,male,18,1,2,60.0,"8029 Depot Street, Port Charlotte, FL 33952",15.0
869,Tanek,Stephens,male,15,1,4,60.5,"167 Glen Eagles St., Merrimack, NH 03054",20.5
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824",2.0
1068,Isaiah,Harrington,male,17,1,4,58.9,"47 Mill Pond St., Haines City, FL 33844",7.5
1207,Selma,Stout,female,19,2,3,59.4,"5 Pierce St., Chester, PA 19013",12.0
1237,Willa,Byers,female,14,2,4,59.2,"9466 Wayne Lane, Torrington, CT 06790",10.0
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533",5.0
1512,Jermaine,Sims,male,16,2,3,60.5,"7994 Leatherwood St., Pittsfield, MA 01201",20.5
1590,Dillon,Kane,male,19,2,4,60.3,"141 SW. Birchpond Ave., Germantown, MD 20874",18.5
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302",3.0
1882,Fitzgerald,Goff,male,18,1,4,59.8,"3 West Shipley Rd., Langhorne, PA 19047",13.5
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037",4.0
1916,Kevin,Townsend,male,14,5,2,60.1,"9805 Walnutwood Dr., Panama City, FL 32404",16.5
1924,Xanthus,Mcneil,male,16,3,4,59.8,"226 Redwood Lane, Boynton Beach, FL 33435",13.5

In [204]:
# And, to see them in order, we need to use the code in Listing 3-39.

In [205]:
# Listing 3-39. Bottom 6 Students in Order
df[df['graderanked'] < 6].sort_values('graderanked')

,fname,lname,gender,age,exercise,hours,grade,address,graderanked
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292",1.0
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824",2.0
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302",3.0
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037",4.0
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533",5.0

In [206]:
# Your Turn!!!
# Can you find the 50 students with the most hours of study per week?

# Solution!!!(part 1)

import pandas as pd
Location = "datasets/gradedata.csv" 
df = pd.read_csv(Location) 
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [207]:
# Solution!!!(part 2)

df['mosthours'] = df['hours'].rank(ascending=1)
df

,fname,lname,gender,age,exercise,hours,grade,address,mosthours
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",810.5
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",89.5
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",638.5
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",362.5
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",1648.0
...,...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",489.0
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",1914.0
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",1509.0
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",362.5
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",810.5

In [208]:
# Solution!!!(part 3)

df[df['mosthours'] > 1950].sort_values('mosthours')

,fname,lname,gender,age,exercise,hours,grade,address,mosthours
17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820",1961.5
804,Jamal,Morton,male,16,4,19,100.0,"11 S. Morris St., Woodhaven, NY 11421",1961.5
868,Craig,Moses,male,19,4,19,100.0,"7218 Grove Rd., Melbourne, FL 32904",1961.5
1964,Zenaida,Maynard,female,16,2,19,91.3,"516 Dunbar St., Lynnwood, WA 98037",1961.5
899,Carson,Mack,male,16,5,19,94.9,"881 Lake St., Marshfield, WI 54449",1961.5
1029,Clare,Fitzpatrick,female,14,4,19,94.2,"7551 Beech St., Rockledge, FL 32955",1961.5
1104,Myles,Farmer,male,19,2,19,100.0,"8312 South Monroe Street, Drexel Hill, PA 19026",1961.5
1184,Illiana,Donaldson,female,17,5,19,93.6,"30 West Addison Avenue, Evansville, IN 47711",1961.5
1195,Yael,Hardin,female,15,1,19,91.4,"63 Mountainview St., Long Branch, NJ 07740",1961.5
752,Cade,Hogan,male,18,5,19,98.0,"77 SW. Longfellow Ave., Eastpointe, MI 48021",1961.5
1269,Valentine,Cummings,male,14,5,19,100.0,"326 West Heather Drive, Clifton Park, NY 12065",1961.5
1725,Leonard,Lynn,male,16,1,19,95.6,"373 Snake Hill Ave., Royal Oak, MI 48067",1961.5
1794,Jackson,Ballard,male,19,1,19,91.2,"492 Somerset Lane, Englewood, NJ 07631",1961.5
1834,Phillip,Savage,male,19,2,19,100.0,"579 High Ridge Rd., Matawan, NJ 07747",1961.5
1836,Louis,Joyner,male,19,2,19,100.0,"7875 Tarkiln Hill Court, Windermere, FL 34786",1961.5
1853,Murphy,Michael,male,14,1,19,100.0,"88 Garden Street, Union, NJ 07083",1961.5
1922,Phelan,Frye,male,16,5,19,100.0,"9614 Winding Way St., Stone Mountain, GA 30083",1961.5
1926,Lillith,Bradley,female,16,2,19,92.4,"50 Meadow Street, Hephzibah, GA 30815",1961.5
1933,Adena,Robinson,female,14,3,19,100.0,"575 Beech Street, Upper Marlboro, MD 20772",1961.5
1599,Brody,Sears,male,17,3,19,93.8,"9869 Mayfield St., Fayetteville, NC 28303",1961.5
644,Drake,Winters,male,17,4,19,100.0,"59 Greenrose St., Conyers, GA 30012",1961.5
894,Seth,Cannon,male,16,1,19,100.0,"405 Golf St., Rome, NY 13440",1961.5
1980,Maxine,Raymond,female,17,4,19,91.9,"739 Thomas Court, Memphis, TN 38106",1961.5
610,Kiara,Singleton,female,16,4,19,100.0,"9800 Atlantic St., Whitestone, NY 11357",1961.5
584,Amaya,Green,female,17,1,19,99.2,"7850 Valley View Dr., Menomonee Falls, WI 53051",1961.5
89,Lucius,Herrera,male,14,2,19,88.0,"67 Old Clinton Dr., Lynn, MA 01902",1961.5
483,Inez,Vargas,female,16,2,19,93.4,"9181 Birchpond Dr., Hopkinsville, KY 42240",1961.5
621,Gwendolyn,Vazquez,female,19,5,19,100.0,"550 Selby St., Louisville, KY 40207",1961.5
270,Forrest,Rollins,male,17,2,19,87.2,"9061 Orange Road, Glendale, AZ 85302",1961.5
351,Nehru,Ballard,male,14,1,19,93.3,"487 Hudson Rd., Lansing, MI 48910",1961.5
249,Phyllis,Walters,female,18,4,19,100.0,"33 Smith St., Hephzibah, GA 30815",1961.5
341,Zia,Ratliff,female,19,2,19,88.4,"654 S. North St., Springfield Gardens, NY 11413",1961.5
310,Honorato,Hogan,male,17,1,19,90.1,"83 Cooper Drive, Rolling Meadows, IL 60008",1961.5
321,Lysandra,Copeland,female,19,5,19,100.0,"20 Talbot Drive, Fort Lauderdale, FL 33308",1961.5
1733,Naomi,Strong,female,15,2,20,100.0,"507 E. Fifth Lane, Natick, MA 01760",1989.5
226,Uriah,Cummings,male,18,3,20,100.0,"444 West Homestead Rd., Lebanon, PA 17042",1989.5
164,Elton,Preston,male,17,4,20,97.8,"64 St Paul Drive, Fair Lawn, NJ 07410",1989.5
101,Sage,Cleveland,female,19,2,20,100.0,"9721B Green Dr., Fairhope, AL 36532",1989.5
1889,Carlos,Price,male,15,3,20,92.4,"998 Riverside St., Galloway, OH 43119",1989.5
36,Ivor,Arnold,male,19,4,20,100.0,"7027 Magnolia Dr., Catonsville, MD 21228",1989.5
32,Georgia,Munoz,female,14,5,20,99.0,"84 New Saddle St., Revere, MA 02151",1989.5
204,Timon,Goodman,male,19,4,20,98.0,"3 North Rockaway Ave., Uniontown, PA 15401",1989.5
1719,Gay,Carlson,female,18,2,20,100.0,"805 Lakeview Avenue, Villa Park, IL 60181",1989.5
690,Sylvester,Payne,male,17,5,20,100.0,"242 Goldfield Ave., Encino, CA 91316",1989.5
1650,Denise,Sloan,female,18,4,20,100.0,"36 Bowman Dr., Fort Dodge, IA 50501",1989.5
252,Rose,Middleton,female,15,2,20,100.0,"979 Andover Street, Cockeysville, MD 21030",1989.5
1481,September,Norris,female,15,1,20,100.0,"326 Birch Hill Street, Kent, OH 44240",1989.5
1144,Guinevere,Barnett,female,17,1,20,92.2,"648 NE. Acacia Ave., Collierville, TN 38017",1989.5
1070,Dominic,Martin,male,17,1,20,92.9,"58 Rocky River Ave., Fond Du Lac, WI 54935",1989.5
1021,Cassidy,Whitley,female,18,4,20,100.0,"425 Taylor St., Winter Haven, FL 33880",1989.5
954,Athena,Harvey,female,19,5,20,100.0,"137 Cedar Swamp Street, Laurel, MD 20707",1989.5
508,Dai,Osborne,female,19,5,20,100.0,"2 Pilgrim Road, Alexandria, VA 22304",1989.5
825,Kevin,Smith,male,16,5,20,100.0,"273 Anderson Lane, Perkasie, PA 18944",1989.5
616,Ali,Franks,male,18,5,20,100.0,"78 Essex Road, Stillwater, MN 55082",1989.5
1665,Avram,Huber,male,18,3,20,100.0,"36 S. Pacific Ave., Palm City, FL 34990",1989.5
1356,Gray,Jensen,male,18,5,20,100.0,"652 Cemetery St., Boynton Beach, FL 33435",1989.5

In [210]:
# Create a Column Based on a Conditional

In [211]:
# Sometimes, you need to classify a row of data by the values in one or more
# columns, such as identifying those students who are passing or failing by
# whether their grade is above or below 70. In this section, we will learn how
# to do this (Listing 3-40)

In [212]:
# Listing 3-40. Load Data from CSV
import pandas as pd
Location = "datasets/gradedata.csv" 
df = pd.read_csv(Location) 
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [213]:
# Now, let us say we want a column indicating whether students are
# failing or not (Listing 3-41).

In [214]:
# Listing 3-41. Create Yes/No isFailing Column
import numpy as np
df['isFailing'] = np.where(df['grade']<70, 'yes', 'no')
df.tail(10)

,fname,lname,gender,age,exercise,hours,grade,address,isFailing
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053",no
1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020",yes
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901",no
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886",no
1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404",yes
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",no
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",no
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",no
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",yes
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",no

In [215]:
# Line 1: We import the numpy library
# Line 2: Create a new column called df.failing
# where the value is yes if df.grade is less than 70 and
# no if not.
# If instead we needed a column indicating who the male students were
# with failing scores, we could use the code in Listing 3-42.

In [216]:
# Listing 3-42. Create Yes/No isFailingMale Column
df['isFailingMale'] = np.where((df['grade']<70) & (df['gender'] == 'male'),'yes', 'no')
df.tail(10)

,fname,lname,gender,age,exercise,hours,grade,address,isFailing,isFailingMale
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053",no,no
1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020",yes,yes
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901",no,no
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886",no,no
1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404",yes,yes
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",no,no
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",no,no
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",no,no
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",yes,yes
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",no,no

In [ ]:
# Your Turn!!! (Workbook Assignment 4)
# Can you create a column for timemgmt that shows busy if a student exercises more than three hours 
# per week AND studies more than seventeen hours per week?

In [217]:
# Making New Columns Using Functions

In [218]:
# Much of what I used to use Excel to do (and what I now use Python for) is
# to create new columns based on an existing one. So, using the following
# data (Listing 3-43), let's see how we would do this

In [219]:
# Listing 3-43. Load Data from CSV
import pandas as pd
Location = "datasets/gradedata.csv" 
df = pd.read_csv(Location) 
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [220]:
# To create a single column to contain the full name of each student,
# we first create a function to create a single string from two strings
# (Listing 3-44).

In [221]:
# Listing 3-44. Create Function to Generate Full Name
def singlename(fn, ln):
    return fn + " " + ln

In [222]:
# Now, if you test that function, you will see that it works perfectly well
# concatenating Adam and Smith into Adam Smith. However, we can also
# use it with column selectors to create a new column using our fname and
# lname columns (Listing 3-45).

In [223]:
# Listing 3-45. Create Column to Hold the Full Name
df['fullname'] = singlename(df['fname'],df['lname'])
df

,fname,lname,gender,age,exercise,hours,grade,address,fullname
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",Marcia Pugh
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",Kadeem Morrison
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",Nash Powell
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",Noelani Wagner
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",Noelani Cherry
...,...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",Cody Shepherd
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",Geraldine Peterson
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",Mercedes Leon
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",Lucius Rowland
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",Linus Morris

In [224]:
# This code creates a column called fullname that concatenates the first
# and last name

In [225]:
# Your Turn!!!
# Can you create a column called total time that adds together the hours of study per week and the hours 
# of exercise per week?

# Solution!!!
import pandas as pd
Location = "datasets/gradedata.csv" 
df = pd.read_csv(Location) 
df.head()

def addstudyexercisehours(study, exercise):
    return study + exercise

df['totaltime'] = addstudyexercisehours(df['hours'],df['exercise'])
df

,fname,lname,gender,age,exercise,hours,grade,address,totaltime
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",13
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",8
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",14
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",9
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",19
...,...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",9
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",22
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",17
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",8
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",14

In [226]:
# Converting String Categories to Numeric
# Variables

In [227]:
# Why do I need to convert string categories to numeric variables? Many
# analytical tools won't work on text, but if you convert those values to
# numbers it makes things much simpler (Listing 3-46).

In [228]:
# Listing 3-46. Load Data from CSV
import pandas as pd
df = pd.read_csv(Location) 
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [229]:
# Method 1: Convert single column to hold numeric variables
# (Listing 3-47).

In [230]:
# Listing 3-47. Function to Convert Gender to Number
def score_to_numeric(x):
    if x=='female':
        return 1
    if x=='male':
        return 0

In [231]:
# Now, run that method on your column (Listing 3-48).

In [232]:
# Listing 3-48. Apply score_to_numeric Function to Gender
df['gender_val'] = df['gender'].apply(score_to_numeric) 
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address,gender_val
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",0
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",1
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",1
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",0
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",0

In [233]:
# Method 2: Create individual Boolean columns (Listing 3-49).

In [234]:
# Listing 3-49. Create Boolean Columns Based on Gender Column
df_gender = pd.get_dummies(df['gender']) 
df_gender.tail()

      female  male
1995       0     1
1996       1     0
1997       1     0
1998       0     1
1999       0     1

In [235]:
# Join columns to original dataset (Listing 3-50).

In [236]:
# Listing 3-50. Add New Columns to Original Dataframe
# Join the dummy variables to the main dataframe 
df_new = pd.concat([df, df_gender], axis=1) 
df_new.tail()

,fname,lname,gender,age,exercise,hours,grade,address,gender_val,female,male
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",0,0,1
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",1,1,0
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",1,1,0
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",0,0,1
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",0,0,1

In [237]:
# or
# Alterative for joining the new columns 
df_new = df.join(df_gender) 
df_new.tail()

,fname,lname,gender,age,exercise,hours,grade,address,gender_val,female,male
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",0,0,1
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",1,1,0
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",1,1,0
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",0,0,1
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",0,0,1

In [238]:
# Your Turn!!!
# Using datasets/gradesdatawithyear.csv, can you create a numeric column to replace statuses 
# of freshman through senior with the numerals 1 through 4?

# Solution!!!(part 1)

import pandas as pd
import numpy as np

df=pd.read_csv("datasets/gradesdatawithyear.csv")
df

,fname,lname,gender,age,year,exercise,hours,grade,address
0,Marcia,Pugh,female,17,junior,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,senior,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,senior,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,freshman,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,senior,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,senior,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,sophomore,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,senior,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,sophomore,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,senior,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [241]:
# Solution!!!(part 2)

def collegeyear_to_numeric(x):
    if x=='senior':
        return 4
    if x=='junior':
        return 3
    if x=='sophomore':
        return 2
    if x=='freshman':
        return 1

In [242]:
# Solution!!!(part 3)

df['year_val'] = df['year'].apply(collegeyear_to_numeric) 
df.tail()

,fname,lname,gender,age,year,exercise,hours,grade,address,year_val
1995,Cody,Shepherd,male,19,senior,1,8,80.1,"982 West Street, Alexandria, VA 22304",4
1996,Geraldine,Peterson,female,16,sophomore,4,18,100.0,"78 Morris Street, East Northport, NY 11731",2
1997,Mercedes,Leon,female,18,senior,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",4
1998,Lucius,Rowland,male,16,sophomore,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",2
1999,Linus,Morris,male,19,senior,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",4

In [243]:
# Organizing the Data

In [244]:
# Both original and newly created variables need to be formatted correctly
# for two reasons.
# First, so our analysis tools work with them correctly. Failing to format
# a missing value code or a dummy variable correctly will have major
# consequences for your data analysis.
# Second, it's much faster to run the analysis and interpret results if you
# don't have to keep looking up which variable Q156 is.

In [245]:
# Examples include the following:
# • Removing columns that aren't needed
# • Changing column names
# • Changing column names to lower case
# • Formatting date variables as dates, and so forth.

In [246]:
# Removing and Adding Columns

In [247]:
# Sometimes we need to adjust the data. Either something is left out that
# should have been included or something was left in that should have been
# removed. So, let's start with the dataset in Listing 3-51.

In [259]:
# Listing 3-51. Creating Starting Dataset
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
GradeList = zip(names,grades,bsdegrees,msdegrees,
 phddegrees)
columns=['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data = GradeList, columns=columns)
df

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

In [ ]:
# We can drop a column by simply adding the code in Listing 3-52

In [260]:
# Listing 3-52. Dropping a Column
df.drop('PhD', axis=1)

     Names  Grades  BS  MS
0      Bob      76   1   2
1  Jessica      95   1   1
2     Mary      77   0   0
3     John      78   0   0
4      Mel      99   1   0

In [250]:
# With axis=1 telling drop that we want to drop a column (1) and not a
# row (0).
# We can add a column filled with zeros by setting the new column name
# to be equal to a 0 (Listing 3-53).

In [261]:
# Listing 3-53. Creating a New Column Filled with Zeros
df['HighSchool']=0
df

     Names  Grades  BS  MS  PhD  HighSchool
0      Bob      76   1   2    0           0
1  Jessica      95   1   1    1           0
2     Mary      77   0   0    0           0
3     John      78   0   0    0           0
4      Mel      99   1   0    0           0

In [252]:
# If, however, you want to set the new columns to equal null values, you
# can do that too (Listing 3-54).

In [263]:
# Listing 3-54. Creating a New Column Filled with Null Values
import numpy as np
df['PreSchool'] = np.nan
df

     Names  Grades  BS  MS  PhD  HighSchool  PreSchool
0      Bob      76   1   2    0           0        NaN
1  Jessica      95   1   1    1           0        NaN
2     Mary      77   0   0    0           0        NaN
3     John      78   0   0    0           0        NaN
4      Mel      99   1   0    0           0        NaN

In [ ]:
# Now, adding a column with values is not that hard. We create a series
# and set the column equal to the series (Listing 3-55).

In [264]:
# Listing 3-55. Creating a New Column Filled with Values
d = ([0,1,0,1,0])
s = pd.Series(d, index= df.index)
df['DriversLicense'] = s
df

     Names  Grades  BS  MS  PhD  HighSchool  PreSchool  DriversLicense
0      Bob      76   1   2    0           0        NaN               0
1  Jessica      95   1   1    1           0        NaN               1
2     Mary      77   0   0    0           0        NaN               0
3     John      78   0   0    0           0        NaN               1
4      Mel      99   1   0    0           0        NaN               0

In [ ]:
# Your Turn!!!
# Can you remove the bs, ms, and phd degree columns?
# Can you add a Hogwarts Magic Degree column? Everyone but Jessica
# has one; does that make it harder? No? Then I have to be sure to stump you
# next time.

# Solution!!!(part 1)

import pandas as pd
import numpy as np
names=['Bob','Jessica','Mary','John','Mel']
grades=[76,95,77,78,99]
bsdegrees=[1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
GradeList=zip(names,grades,bsdegrees,msdegrees,phddegrees)
columns=['Names','Grades','BS','MS','PhD']
df=pd.DataFrame(data=GradeList,columns=columns)
df

In [274]:
# Solution!!!(part 2)

df1 = df.drop(['BS','MS','PhD'], axis=1)
df1

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [276]:
# Solution!!!(part 2)

df1["Hogwarts Magic Degree"]=1
df1

     Names  Grades  Hogwarts Magic Degree
0      Bob      76                      1
1  Jessica      95                      1
2     Mary      77                      1
3     John      78                      1
4      Mel      99                      1

In [278]:
# Solution!!!(part 3)

d1=([1,0,1,1,1])
s1=pd.Series(d1,index=df1.index)
df1["Hogwarts Magic Degree"] =s1
df1

     Names  Grades  Hogwarts Magic Degree
0      Bob      76                      1
1  Jessica      95                      0
2     Mary      77                      1
3     John      78                      1
4      Mel      99                      1

In [279]:
# Selecting Columns

In [ ]:
# You will need to make subselections of your data occasionally, especially if
# your dataset has tons of columns. Here, we learn how to create a dataframe
# that includes only some of our columns (Listing 3-56).

In [280]:
# Listing 3-56. Load Data from CSV
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [ ]:
# Now, to select a column of data, we specify the column name
# (Listing 3-57).

In [281]:
# Listing 3-57. Selecting a Column into a List
df['fname']

0          Marcia
1          Kadeem
2            Nash
3         Noelani
4         Noelani
          ...
1995         Cody
1996    Geraldine
1997     Mercedes
1998       Lucius
1999        Linus
Name: fname, Length: 2000, dtype: object

In [ ]:
# But if you run that code you only get the data in the column (notice
# the header is missing). That is because this doesn't return a dataframe; it
# returns a list. To return a dataframe when selecting a column, we need to
# specify it (Listing 3-58).

In [282]:
# Listing 3-58. Selecting a Column into a Dataframe
df[['fname']]

          fname
0        Marcia
1        Kadeem
2          Nash
3       Noelani
4       Noelani
...         ...
1995       Cody
1996  Geraldine
1997   Mercedes
1998     Lucius
1999      Linus

[2000 rows x 1 columns]

In [ ]:
# To return multiple columns, we use code like that in Listing 3-59.

In [283]:
# Listing 3-59. Selecting Multiple Columns into a Dataframe
df[['fname','age','grade']]

          fname  age  grade
0        Marcia   17   82.4
1        Kadeem   18   78.2
2          Nash   18   79.3
3       Noelani   14   83.2
4       Noelani   18   87.4
...         ...  ...    ...
1995       Cody   19   80.1
1996  Geraldine   16  100.0
1997   Mercedes   18   84.9
1998     Lucius   16   69.1
1999      Linus   19   79.6

[2000 rows x 3 columns]

In [ ]:
# And, of course, if we want to create a dataframe with that subset of
# columns, we can copy it to another variable (Listing 3-60).

In [284]:
# Listing 3-60. Creating New Dataframe from Your Selection
df2 = df[['fname','age','grade']]
df2.head()

     fname  age  grade
0   Marcia   17   82.4
1   Kadeem   18   78.2
2     Nash   18   79.3
3  Noelani   14   83.2
4  Noelani   18   87.4

In [8]:
# Your Turn!!!
# We need to create a mailing list. Can you create a new dataframe by
# selecting the first name, last name, and address fields?

# Solution!!!(part 1)

import pandas as pd
df=pd.read_csv("datasets/gradedata.csv")
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [14]:
# Solution!!!(part 2)

df1=df[["fname","lname",'address']]
df1

          fname     lname                                      address
0        Marcia      Pugh      9253 Richardson Road, Matawan, NJ 07747
1        Kadeem  Morrison             33 Spring Dr., Taunton, MA 02780
2          Nash    Powell             41 Hill Avenue, Mentor, OH 44060
3       Noelani    Wagner           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry     8304 Charles Rd., Lewis Center, OH 43035
...         ...       ...                                          ...
1995       Cody  Shepherd        982 West Street, Alexandria, VA 22304
1996  Geraldine  Peterson   78 Morris Street, East Northport, NY 11731
1997   Mercedes      Leon        30 Glenridge Rd., Bountiful, UT 84010
1998     Lucius   Rowland  342 West Meadowbrook Lane, Helena, MT 59601
1999      Linus    Morris       81 Homestead Drive, Voorhees, NJ 08043

[2000 rows x 3 columns]

In [15]:
# Change Column Name

In [16]:
# Sometimes you need change the names of your columns. With pandas, it's
# easy to do. First, you load your data (Listing 3-61).

In [26]:
# Listing 3-61. Load Dataset from CSV
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [27]:
# But, when we look at the header, we aren't crazy about the column
# names—or it doesn't have any.
# It is simple to change the column headers (Listing 3-62).

In [28]:
# Listing 3-62. Change All Headers
df.columns = ['FirstName', 'LastName', 'Gender',
 'Age', 'HoursExercisePerWeek',
 'HoursStudyPerWeek', 'LetterGrade',
 'StreetAddress']
df.head()

,FirstName,LastName,Gender,Age,HoursExercisePerWeek,HoursStudyPerWeek,LetterGrade,StreetAddress
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [29]:
# Or, if you just wanted to change one or two values, you can load the list
# of headers (Listing 3-63).

In [30]:
# Listing 3-63. Load List of Headers into a Temp Variable
headers = list(df.columns.values)

In [31]:
# Once the headers are loaded, you can change a few (Listing 3-64).

In [32]:
# Listing 3-64. Changing Headers
headers[0] = 'FName'
headers[1] = 'LName'
df.columns = headers
df.head()

,FName,LName,Gender,Age,HoursExercisePerWeek,HoursStudyPerWeek,LetterGrade,StreetAddress
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [34]:
# Your Turn!!!
# Can you change the age column name to years?

# Solution!!!

headers[3] = "years"
df.columns = headers
df.head()

,FName,LName,Gender,years,HoursExercisePerWeek,HoursStudyPerWeek,LetterGrade,StreetAddress
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [35]:
# Setting Column Names to Lower Case

In [36]:
# It may not be the biggest problem in the world, but sometimes I need to
# convert all the column names to lowercase (or uppercase, for that matter).
# This lesson will cover how to do that (Listing 3-65).

In [37]:
# Listing 3-65. Load Data from CSV
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [38]:
# Once you have the data, there are two quick ways to cast all the column
# headers to lowercase (Listing 3-66).

In [ ]:
# Listing 3-66. Casting All Headers to Lowercase
# method 1
df.columns = map(str.lower, df.columns)
# method 2
df.columns = [x.lower() for x in df.columns]

In [41]:
# Your Turn!!!
# Can you figure out how to make all the column headers all uppercase?

# Solution!!!

df.columns = map(str.upper, df.columns)
# method 2
df.columns = [x.upper() for x in df.columns]
df

,FNAME,LNAME,GENDER,AGE,EXERCISE,HOURS,GRADE,ADDRESS
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [42]:
# Finding Matching Rows

In [43]:
# Of course, you don't always want to compute using the entire dataset.
# Sometimes you want to work with just a subset of your data. In this lesson,
# we find out how to do that (Listing 3-67).

In [44]:
# Listing 3-67. Creating Dataset
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList,
 columns=['Names', 'Grades'])
df

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [ ]:
# To find all the rows that contain the word Mel, use the code shown in
# Listing 3-68 in a new cell.

In [45]:
# Listing 3-68. Filtering Rows
df['Names'].str.contains('Mel')

0    False
1    False
2    False
3    False
4     True
Name: Names, dtype: bool

In [ ]:
# After executing that line of Python, you will see a list of Boolean
# values—True for the lines that match our query and False for that ones that
# don't.
# We can make our answer shorter by adding .any. This will just display a
# single True if any line matches and False if none of them do (Listing 3-69).

In [46]:
# Listing 3-69. Check if Any Rows Match
# check if any row matches
df['Names'].str.contains('Mel').any()

True

In [47]:
# Alternatively, you can add .all. This will just display a single True if all
# of the lines match and False if at least one of them does not (Listing 3-70).

In [48]:
# Listing 3-70. Check if All Rows Match
# check if all rows match
df['Names'].str.contains('Mel').all()

False

In [ ]:
# We can also use this along with the .loc (locate) function to show just
# the rows that match certain criteria (Listing 3-71).

In [49]:
# Listing 3-71. Show the Rows that Match
# Find the rows that match a criteria like this
df.loc[df['Names'].str.contains('Mel')==True]
# or even like this...
df.loc[df['Grades']==0]

Empty DataFrame
Columns: [Names, Grades]
Index: []

In [ ]:
# Your Turn
# Can you find all the people who have at least one MS degree in the
# following data (Listing 3-72)?

In [50]:
# Listing 3-72. Starting Dataset
import pandas as pd
names = ['Bob','Jessi','Mary','John','Mel','Sam',
 'Cathy','Hank','Lloyd']
grades = [76,95,77,78,99,84,79,100,73]
bsdegrees = [1,1,0,0,1,1,1,0,1]
msdegrees = [2,1,0,0,0,1,1,0,0]
phddegrees = [0,1,0,0,0,2,1,0,0]
GradeList = zip(names,grades,bsdegrees,msdegrees,
 phddegrees)
df = pd.DataFrame(data = GradeList, columns=['Name','Grade','BS',
'MS','PhD'])
df

    Name  Grade  BS  MS  PhD
0    Bob     76   1   2    0
1  Jessi     95   1   1    1
2   Mary     77   0   0    0
3   John     78   0   0    0
4    Mel     99   1   0    0
5    Sam     84   1   1    2
6  Cathy     79   1   1    1
7   Hank    100   0   0    0
8  Lloyd     73   1   0    0

In [ ]:
# Filter Rows Based on Conditions

In [51]:
# Listing 3-73. Load Data from CSV
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [ ]:
# We can show one column of data (Listing 3-74).

In [52]:
# Listing 3-74. One Column
df['grade'].head()

0    82.4
1    78.2
2    79.3
3    83.2
4    87.4
Name: grade, dtype: float64

In [ ]:
# Or we can show two columns of data (Listing 3-75).

In [53]:
# Listing 3-75. Two Columns
df[['age','grade']].head()

   age  grade
0   17   82.4
1   18   78.2
2   18   79.3
3   14   83.2
4   18   87.4

In [ ]:
# Or we can show the first two rows of data (Listing 3-76).

In [54]:
# Listing 3-76. First Two Rows
df[:2]

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"

In [ ]:
# To show all the rows where the grade is greater than 80, use the code in
# Listing 3-77

In [55]:
# Listing 3-77. All Rows with Grade > 80
df[df['grade'] > 80]

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
...,...,...,...,...,...,...,...,...
1986,Indigo,Mccoy,female,19,2,14,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1989,John,Ford,male,14,2,14,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"

In [ ]:
# Using multiple conditions is a little trickier. So, if we wanted to get a list
# of all the students who scored higher than 99.9 and were male, we would
# need to use the code shown in Listing 3-78.

In [56]:
# Listing 3-78. All Rows Where Men Scored > 99.9
# NOTE: The book uses .ix attribute which is deprecated.
# Use .loc instead of .ix for index
# check https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html
# for more detials on .loc
df.loc[(df['grade'] > 99.9) & (df['gender'] == 'male') ]

,fname,lname,gender,age,exercise,hours,grade,address
36,Ivor,Arnold,male,19,4,20,100.0,"7027 Magnolia Dr., Catonsville, MD 21228"
165,Ciaran,Johns,male,16,4,15,100.0,"7350 Creek Avenue, Upper Marlboro, MD 20772"
226,Uriah,Cummings,male,18,3,20,100.0,"444 West Homestead Rd., Lebanon, PA 17042"
303,Kamal,Walton,male,14,1,17,100.0,"9125 Edgemont Lane, Attleboro, MA 02703"
325,Thor,Ramos,male,17,3,18,100.0,"208 Plymouth St., Grove City, OH 43123"
355,Kadeem,Marshall,male,17,5,18,100.0,"56 North Glen Creek St., San Lorenzo, CA 94580"
382,Jacob,Gray,male,15,3,17,100.0,"8323 Alton Court, Clementon, NJ 08021"
473,Declan,Manning,male,18,4,16,100.0,"7993 E. Harvey Ave., Springfield, PA 19064"
616,Ali,Franks,male,18,5,20,100.0,"78 Essex Road, Stillwater, MN 55082"
644,Drake,Winters,male,17,4,19,100.0,"59 Greenrose St., Conyers, GA 30012"
690,Sylvester,Payne,male,17,5,20,100.0,"242 Goldfield Ave., Encino, CA 91316"
757,Erich,Stone,male,14,5,17,100.0,"694 W. Heritage Road, Bedford, OH 44146"
804,Jamal,Morton,male,16,4,19,100.0,"11 S. Morris St., Woodhaven, NY 11421"
825,Kevin,Smith,male,16,5,20,100.0,"273 Anderson Lane, Perkasie, PA 18944"
868,Craig,Moses,male,19,4,19,100.0,"7218 Grove Rd., Melbourne, FL 32904"
894,Seth,Cannon,male,16,1,19,100.0,"405 Golf St., Rome, NY 13440"
996,Lester,George,male,16,5,16,100.0,"7375 Rocky River Street, Riverside, NJ 08075"
1071,Clark,Baker,male,16,5,18,100.0,"9895 Beach Drive, Elizabeth City, NC 27909"
1104,Myles,Farmer,male,19,2,19,100.0,"8312 South Monroe Street, Drexel Hill, PA 19026"
1122,Knox,Kane,male,15,4,18,100.0,"578 Marconi St., Hudson, NH 03051"
1269,Valentine,Cummings,male,14,5,19,100.0,"326 West Heather Drive, Clifton Park, NY 12065"
1322,Magee,Sears,male,15,4,15,100.0,"89 E. Carriage St., Morristown, NJ 07960"
1330,Quinn,Gallagher,male,14,5,18,100.0,"8509 Wagon Avenue, Oak Lawn, IL 60453"
1356,Gray,Jensen,male,18,5,20,100.0,"652 Cemetery St., Boynton Beach, FL 33435"
1369,Dolan,Hyde,male,17,1,17,100.0,"8882 Henry Road, Bethpage, NY 11714"
1375,Howard,Santiago,male,15,4,15,100.0,"338 Glen Ridge Drive, Perkasie, PA 18944"
1383,Mason,Mcgowan,male,17,1,17,100.0,"3 Stonybrook Street, Wadsworth, OH 44281"
1545,Asher,Guerrero,male,14,4,15,100.0,"28 North Charles Road, Lithonia, GA 30038"
1639,Colorado,Cash,male,16,5,18,100.0,"48 King Circle, Griffin, GA 30223"
1649,Igor,Conway,male,17,1,17,100.0,"7859 Carriage Rd., Wilmington, MA 01887"
1659,Honorato,Gutierrez,male,16,5,17,100.0,"64 Mill Pond Street, Panama City, FL 32404"
1665,Avram,Huber,male,18,3,20,100.0,"36 S. Pacific Ave., Palm City, FL 34990"
1680,Clayton,Yates,male,16,5,14,100.0,"9528 Miller Drive, Klamath Falls, OR 97603"
1834,Phillip,Savage,male,19,2,19,100.0,"579 High Ridge Rd., Matawan, NJ 07747"
1835,Maxwell,Blake,male,15,2,17,100.0,"30 Hawthorne Ave., Norfolk, VA 23503"
1836,Louis,Joyner,male,19,2,19,100.0,"7875 Tarkiln Hill Court, Windermere, FL 34786"
1853,Murphy,Michael,male,14,1,19,100.0,"88 Garden Street, Union, NJ 07083"
1922,Phelan,Frye,male,16,5,19,100.0,"9614 Winding Way St., Stone Mountain, GA 30083"

In [ ]:
# If instead we wanted all the students who scored higher than 99 OR
# were female, we would need to use the code in Listing 3-79.

In [57]:
# Listing 3-79. All Rows Where Women or Scored > 99
df.loc[(df['grade'] > 99) | (df['gender'] == 'female') ]

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
...,...,...,...,...,...,...,...,...
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"

In [59]:
# Your Turn!!!
# Can you show all the rows where the student was male, exercised less than
# two hours per week, and studied more than fifteen hours per week?

# Solution!!!

df.loc[( (df['gender']=='male') & (df['exercise'] < 2) & (df['hours'] > 15) )]

,fname,lname,gender,age,exercise,hours,grade,address
85,Porter,Ware,male,14,1,16,90.4,"52 Shirley Drive, Merrick, NY 11566"
159,Darius,Miranda,male,19,1,16,93.3,"771 N. Victoria Dr., Alabaster, AL 35007"
184,Lars,David,male,14,1,16,84.3,"8309 Leatherwood Road, Paducah, KY 42001"
303,Kamal,Walton,male,14,1,17,100.0,"9125 Edgemont Lane, Attleboro, MA 02703"
310,Honorato,Hogan,male,17,1,19,90.1,"83 Cooper Drive, Rolling Meadows, IL 60008"
317,Todd,Cunningham,male,16,1,16,81.4,"26 Edgefield St., Highland Park, IL 60035"
351,Nehru,Ballard,male,14,1,19,93.3,"487 Hudson Rd., Lansing, MI 48910"
364,Prescott,Kaufman,male,15,1,17,96.3,"491 Old Bayport St., Lititz, PA 17543"
466,Kuame,Gordon,male,18,1,16,83.5,"475 Thompson St., Greenville, NC 27834"
545,Mufutau,Clayton,male,17,1,16,86.0,"9417 Lilac Street, New Brunswick, NJ 08901"
653,Fitzgerald,Hammond,male,18,1,16,85.9,"7054 Shub Farm Street, Deer Park, NY 11729"
673,Nero,Burgess,male,17,1,16,87.6,"461 Iroquois St., San Lorenzo, CA 94580"
675,Ashton,Mullen,male,16,1,16,80.1,"599 Court Road, Saint Albans, NY 11412"
741,Allistair,Davenport,male,14,1,18,88.0,"7224 10th St., Navarre, FL 32566"
798,Ezra,Talley,male,18,1,18,88.2,"521 N. Church St., Media, PA 19063"
832,Nathan,Serrano,male,16,1,18,90.3,"800 Poor House Avenue, Mobile, AL 36605"
884,Paul,Atkins,male,19,1,17,97.9,"766 Pacific Dr., Rapid City, SD 57701"
894,Seth,Cannon,male,16,1,19,100.0,"405 Golf St., Rome, NY 13440"
896,Kenyon,Acosta,male,16,1,16,93.1,"6 Marconi St., Frederick, MD 21701"
921,Joseph,Nielsen,male,17,1,16,89.2,"46 Leeton Ridge Dr., Asheboro, NC 27205"
970,Blaze,Chang,male,18,1,17,92.8,"8822 West Valley St., Saint Petersburg, FL 33702"
1024,Bruno,Caldwell,male,16,1,16,99.9,"23 Somerset Drive, Gibsonia, PA 15044"
1038,Tate,Moreno,male,16,1,16,87.6,"664 Anderson Street, Sandusky, OH 44870"
1070,Dominic,Martin,male,17,1,20,92.9,"58 Rocky River Ave., Fond Du Lac, WI 54935"
1154,Hayes,Ware,male,16,1,17,84.9,"4 Edgewater Dr., Minneapolis, MN 55406"
1245,Bevis,Gray,male,15,1,16,94.8,"256 Briarwood St., Somerset, NJ 08873"
1369,Dolan,Hyde,male,17,1,17,100.0,"8882 Henry Road, Bethpage, NY 11714"
1383,Mason,Mcgowan,male,17,1,17,100.0,"3 Stonybrook Street, Wadsworth, OH 44281"
1502,Damon,Carlson,male,19,1,16,88.5,"89 Edgewood Road, Saratoga Springs, NY 12866"
1633,Alan,Langley,male,16,1,18,87.3,"2 S. Garden Dr., Fuquay Varina, NC 27526"
1649,Igor,Conway,male,17,1,17,100.0,"7859 Carriage Rd., Wilmington, MA 01887"
1725,Leonard,Lynn,male,16,1,19,95.6,"373 Snake Hill Ave., Royal Oak, MI 48067"
1768,Camden,Petty,male,19,1,16,88.2,"756 Marshall St., Galloway, OH 43119"
1782,Alvin,Bullock,male,16,1,18,90.1,"82 Thorne Ave., Ann Arbor, MI 48103"
1794,Jackson,Ballard,male,19,1,19,91.2,"492 Somerset Lane, Englewood, NJ 07631"
1853,Murphy,Michael,male,14,1,19,100.0,"88 Garden Street, Union, NJ 07083"
1917,Orson,Stone,male,19,1,16,85.1,"524 Ridge Circle, Mountain View, CA 94043"
1950,Kaseem,Finch,male,18,1,16,97.1,"6 Country Club Street, Providence, RI 02904"

In [ ]:
# Selecting Rows Based on Conditions

In [60]:
# Listing 3-80. Load Data from CSV
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [61]:
# Listing 3-81. Method 1: Using Variables to Hold Attributes
female = df['gender'] == "female"
a_student = df['grade'] >= 90
df[female & a_student].head()

,fname,lname,gender,age,exercise,hours,grade,address
17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820"
21,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
29,Emma,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886"
32,Georgia,Munoz,female,14,5,20,99.0,"84 New Saddle St., Revere, MA 02151"
33,Doris,Melendez,female,17,5,12,93.2,"8 Euclid Drive, Bel Air, MD 21014"

In [ ]:
# Line 1: We create a variable with TRUE if gender is
# female.
# Line 2: We create a variable with TRUE if grade is
# greater than or equal to 90.
# Line 3: This is where we select all cases where both
# gender is female and grade is greater than or equal
# to 90.

In [62]:
# Listing 3-82. Method 2: Using Variable Attributes Directly
df[df['fname'].notnull() & (df['gender'] == "male")]

,fname,lname,gender,age,exercise,hours,grade,address
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
...,...,...,...,...,...,...,...,...
1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020"
1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404"
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [ ]:
# In Listing 3-82, we select all cases where the first name is not missing
# and gender is male.

In [71]:
# Your Turn!!!
# Can you find all the rows where the student had four or more hours of
# exercise per week, seventeen or more hours of study, and still had a grade
# that was lower than 80?

# Solution!!!

# For this combination there is no student

df[(df['exercise']>4) & (df['hours']>17) & (df['grade']<80)]

Empty DataFrame
Columns: [fname, lname, gender, age, exercise, hours, grade, address]
Index: []

In [72]:
df[(df['exercise']>4) & (df['hours']>17) & (df['grade']>80)]

,fname,lname,gender,age,exercise,hours,grade,address
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
23,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079"
26,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
32,Georgia,Munoz,female,14,5,20,99.0,"84 New Saddle St., Revere, MA 02151"
71,Christine,Briggs,female,14,5,18,91.9,"88 Magnolia Street, Hamden, CT 06514"
86,Joan,Sexton,female,18,5,18,96.6,"642 West Sussex St., Honolulu, HI 96815"
321,Lysandra,Copeland,female,19,5,19,100.0,"20 Talbot Drive, Fort Lauderdale, FL 33308"
355,Kadeem,Marshall,male,17,5,18,100.0,"56 North Glen Creek St., San Lorenzo, CA 94580"
508,Dai,Osborne,female,19,5,20,100.0,"2 Pilgrim Road, Alexandria, VA 22304"
616,Ali,Franks,male,18,5,20,100.0,"78 Essex Road, Stillwater, MN 55082"
621,Gwendolyn,Vazquez,female,19,5,19,100.0,"550 Selby St., Louisville, KY 40207"
690,Sylvester,Payne,male,17,5,20,100.0,"242 Goldfield Ave., Encino, CA 91316"
752,Cade,Hogan,male,18,5,19,98.0,"77 SW. Longfellow Ave., Eastpointe, MI 48021"
767,Lila,Wall,female,17,5,18,100.0,"546 Fulton Lane, Warren, MI 48089"
825,Kevin,Smith,male,16,5,20,100.0,"273 Anderson Lane, Perkasie, PA 18944"
839,Riley,Morris,female,16,5,18,100.0,"7 Fordham Street, Gainesville, VA 20155"
899,Carson,Mack,male,16,5,19,94.9,"881 Lake St., Marshfield, WI 54449"
937,Lisandra,Haynes,female,16,5,18,97.4,"9119 Bridgeton Lane, Reisterstown, MD 21136"
954,Athena,Harvey,female,19,5,20,100.0,"137 Cedar Swamp Street, Laurel, MD 20707"
1071,Clark,Baker,male,16,5,18,100.0,"9895 Beach Drive, Elizabeth City, NC 27909"
1184,Illiana,Donaldson,female,17,5,19,93.6,"30 West Addison Avenue, Evansville, IN 47711"
1269,Valentine,Cummings,male,14,5,19,100.0,"326 West Heather Drive, Clifton Park, NY 12065"
1330,Quinn,Gallagher,male,14,5,18,100.0,"8509 Wagon Avenue, Oak Lawn, IL 60453"
1356,Gray,Jensen,male,18,5,20,100.0,"652 Cemetery St., Boynton Beach, FL 33435"
1540,Noah,Burke,male,17,5,18,91.2,"978 Leeton Ridge St., Xenia, OH 45385"
1620,Tanner,Velasquez,male,18,5,18,97.9,"28 Hickory Rd., Absecon, NJ 08205"
1639,Colorado,Cash,male,16,5,18,100.0,"48 King Circle, Griffin, GA 30223"
1922,Phelan,Frye,male,16,5,19,100.0,"9614 Winding Way St., Stone Mountain, GA 30083"

In [ ]:
# Random Sampling Dataframe

In [ ]:
# This one is simple. Obviously, sometimes we have datasets that are too
# large and we need to take a subset, so let's start with some loaded data
# (Listing 3-83).

In [63]:
# Listing 3-83. Load Dataset from CSV
import pandas as pd
import numpy as np
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [64]:
# To select just 100 rows randomly from that dataset, we can simply run
# the code shown in Listing 3-84.

In [65]:
# Listing 3-84. Random Sample of 100 Rows from Dataframe
df.take(np.random.permutation(len(df))[:100])

,fname,lname,gender,age,exercise,hours,grade,address
541,Kameko,Flynn,female,17,3,15,86.6,"53 Helen Court, Kalispell, MT 59901"
939,Wendy,Hawkins,female,15,4,4,69.5,"31 Annadale Street, Chandler, AZ 85224"
653,Fitzgerald,Hammond,male,18,1,16,85.9,"7054 Shub Farm Street, Deer Park, NY 11729"
1969,Randall,Weaver,male,18,1,15,83.1,"360 Foxrun Ave., Utica, NY 13501"
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
...,...,...,...,...,...,...,...,...
1799,Wanda,Jones,female,16,3,14,84.7,"8542 Valley Farms Street, Fernandina Beach, FL..."
1716,Hector,Melton,male,18,4,12,88.2,"60 Liberty Drive, Apple Valley, CA 92307"
587,Kiona,Collier,female,14,4,11,84.0,"827 Rockledge Rd., New Port Richey, FL 34653"
414,Marshall,Reeves,male,15,4,11,83.0,"765 Old Brickell St., Rolla, MO 65401"
1047,Tobias,Delaney,male,17,3,10,76.2,"85 Temple Street, Philadelphia, PA 19111"

In [210]:
# Your Turn!!! (Workbook Assignment 5)
# Can you create a random sample of 500 rows from that dataset?